{
  "name": "Drake's Ideas and Solutions",
  "short_name": "Drake Hub",
  "description": "A phone-friendly live hub for Drake's ideas, Dinosaur, and project surfaces.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
